{
  "name": "auto_deploy",
  "version": "1.0.0",
  "description": "auto deploy odesco apps",
  "main": "deploy.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
